PORT = 4000
FRONTEND_URL = http://localhost:5173
MONGO_URL = mongodb://127.0.0.1:27017
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL=hemantkagrahari@gmail.com
SMTP_PASSWORD=xscu yrai doom xxek
JWT_SECRET_KEY=ygygtffdgdewsawedrghhhjeyethjuujhhg
JWT_EXPIRE=7d
COOKIE_EXPIRE=3
CLOUDINARY_CLIENT_NAME = dgsrwczsr
CLOUDINARY_CLIENT_API =569226856535277
CLOUDINARY_CLIENT_SECRET =Cw2m8F7XLKcYMJtFBfGtNHAxgoI